body {
    padding: 0;
    margin: 0;
    background: linear-gradient(to right, lightblue, lightgreen)
}

section {
    grid-column: 1/-1;
    background-color: steelblue;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    font-family: Consolas, 'Courier New', Courier, monospace;
    font-style: italic;
}

section .prev {
    color: whitesmoke;
    font-size: 1.5rem;
}

section .current {
    color: white;
    font-size: 2.5rem;
    
}

main {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

main > button {
    cursor: pointer;
    font-size: 2rem;
    outline: none;
    background-color: cornsilk;
    border: unset;
    margin: 2px;
}

main > button:hover {
    background-color: ghostwhite;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.span-two {
    grid-column: span 2;
}